kafka {

  zookeeper {

    hosts = "localhost:2181"
    connection.timeout = 3000
    session.timeout = 3000

  }

  consumer {
    zookeeper.connection.timeout.ms = "10000"
    // auto.commit.enable = "false"
    zookeeper.session.timeout.ms = "1000"
    zookeeper.sync.time.ms = "1000"
    consumer.timeout.ms = "1000"
    // autooffset.reset = "smallest"
  }

  group.prefix = "akka-kafka-processor"

  topic {

    watcher.initialDelay = 10
    watcher.interval = 10


    default {

      maxInFlightPerStream = 1
      #commit.interval.seconds = 2
      streams = 1
      #commit.afterCount = 999

    }

    view {
      maxInFlightPerStream = 1
      commit.interval.seconds = 10
      commit.afterCount = 100


    }

    transaction {

    }
  }
}
