include "kafka"

akka {

    actor.provider = "akka.cluster.ClusterActorRefProvider"

    remote.netty.tcp.port = 0
    remote.netty.tcp.hostname = 127.0.0.1

    remote {

      watch-failure-detector {
        heartbeat-interval = 120 s

      }

    }

    cluster {

      seed-nodes = [
        "akka.tcp://"${processor.cluster.name}"@127.0.0.1:2551"]#,
      #      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      auto-down-unreachable-after = 10s

      failure-detector {

        # FQCN of the failure detector implementation.
        # It must implement akka.remote.FailureDetector and have
        # a public constructor with a com.typesafe.config.Config and
        # akka.actor.EventStream parameter.
        implementation-class = "akka.remote.PhiAccrualFailureDetector"

        # How often keep-alive heartbeat messages should be sent to each connection.
        heartbeat-interval = 120 s
      }
    }

    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

}
