kafka {

  zookeeper {

    hosts = "192.168.2.110"  #localhost
    connection.timeout = 30000
    session.timeout = 30000

  }

  consumer {

    
    zookeeper.connection.timeout.ms = "10000"
    // auto.commit.enable = "false"
    //  zookeeper.session.timeout.ms = "1000"
    //  zookeeper.sync.time.ms =  "1000"
    consumer.timeout.ms = "400"
    // autooffset.reset = "smallest"
  }

  topic {

    default {

#      maxInFlightPerStream = 64
#      commit.interval.seconds = 2
      #commit.afterCount = 100

    }

   view {
     maxInFlightPerStream = 1
     commit.interval.seconds = 100000
     commit.afterCount = 10000


  }

  transaction {

  }
}
 
}
