kafka {
  zookeeper {
    hosts = "192.168.1.196:2181"  #localhost
    connection.timeout = 3000
    session.timeout = 3000
  }
  consumer {
    zookeeper.connection.timeout.ms = "10000"
    zookeeper.session.timeout.ms = "1000"
    zookeeper.sync.time.ms = "1000"
    consumer.timeout.ms = "1000"
    // autooffset.reset = "smallest"
  }

  group.prefix = "akka-kafka-processor"

  topic {

    watcher.initialDelay = 10
    watcher.interval = 2

    default {

      #      maxInFlightPerStream = 64
      #commit.interval.seconds = 10s
      #commit.afterCount = 100

    }

    view {

      maxInFlightPerStream = 1
      commit.interval.seconds = 100000
      commit.afterCount = 10000

    }

    transaction {

    }
  }

}
