akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${processor.ip}
      port = ${processor.port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${processor.cluster.name}"@"${processor.seed-ip}":"${processor.seed-port}
    ]
    auto-down-unreachable-after = 10s
  }
}

processor {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 1600
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = 1600
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
  cluster.name = clustering-cluster
}
